[project_details]
name: 1958 National Child Development Study
short_name: 1958

colour_hex_primary: 1d294d
colour_hex_secondary: 9e9e9e

[zotero_api]
url:
api_key:

[pubmed_api]
email_address:

[scopus]
scopus_force_citation_update: False
scopus_api_key: 8024d746590aade6be6856a22a734783
scopus_citation_max_age_days: 30
scopus_run_citation: True

[google_chart_api]
google_maps_api_key: AIzaSyA63o6tsqqAhAB_iPR7foPHEmAU5HMiLe4

[logging]
loglevel: DEBUG

[metrics]
metrics_study_start_year: 1958
metrics_study_current_year: 2014
