[project_details]
# Long name as referred to in literature etc.
name:

# Short name used internally for paths etc.
short_name:

# Colours for the output html pages. These are required for the plots to work.
colour_hex_primary: c9002f
colour_hex_secondary: FFB612

# Main institute name. Assume logo in config directory
header_institution_logo_filename: d2k_logo.png
header_institution_name: D2K
header_institution_url: https://github.com/OllyButters/puma

# Logo of the study. Safely ignored if left blank. Assume logo in config directory.
side_image_url:
side_image_link:
side_image_filename:


[collate]
# Settings specifying which (if any) old data to re-download and/or re-merge

# Get all zotero data regardless of cache contents. True = get all, False = only if not in cache
zotero_get_all: False

# Use the cached versions (if any) of pubmed/doi data. True = use cache, False = don't (i.e. re-download)
use_doi_pubmed_cache: True


[zotero_api]
zotero_api_key:
zotero_id:
zotero_type: group
zotero_collection:


[pubmed_api]
pubmed_email:

[scopus]
# If displaying publicly then citations need to be updated at least weekly.
scopus_force_citation_update: False
scopus_api_key:
scopus_citation_max_age_days: 7
scopus_run_citation: True

[logging]
loglevel: DEBUG

[metrics]
metrics_study_start_year: 1989
metrics_study_current_year: 2015

[pages]
web_page_public_facing: True
web_page_is_in_iframe: False
web_page_show_institute_country_map: True
web_page_show_zotero_tags: False
web_page_show_author_network: False


[networks]
# In development - not yet safe for general use.
# generate networks using scripts in networks (plus analyse/genLinks)
# currently produces author network json file
# plus html/js visualisation (caution - potentially slow, requires decent machine to run)
create_networks: False
