[project_details]
name:
short_name:

colour_hex_primary: 1d294d
colour_hex_secondary: 9e9e9e

header_image_url:
header_institution:
header_institution_url:

side_image_url:
side_image_link:
side_image_filename:

header_institution_name:
header_institution_logo_filename:

[zotero_api]
zotero_api_key:
zotero_id:
zotero_type: group
zotero_collection:

[collate]
#settings specifying which (if any) old data to re-download and/or re-merge

#zotero_get_all: get all zotero data regardless of cache contents. True = get all, False = only if not in cache
zotero_get_all: False
#use_doi_pubmed_cache: use the cached versions (if any) of pubmed/doi data. True = use cache, False = don't (i.e. re-download)
use_doi_pubmed_cache: True

[pubmed_api]
pubmed_email:

[scopus]
scopus_force_citation_update: False
scopus_api_key:
scopus_citation_max_age_days: 30
scopus_run_citation: True

[google_apis]
google_maps_api_key:

[logging]
loglevel: DEBUG

[metrics]
metrics_study_start_year: 1958
metrics_study_current_year: 2015

[pages]
page_show_author_network = False

[networks]
# generate networks using scripts in networks (plus analyse/genLinks)
# currently produces author network json file
# plus html/js visualisation (caution - potentially slow, requires decent machine to run)
create_networks: False
